{
	"FileVersion": 3,
	"EngineAssociation": "{90C1DF2E-4C5F-6FE4-7339-288695694849}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}